{
  "name": "super_quiz",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start": "cd backend && npm start",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd frontend && npm run build",
    "deploy": "npm run build && git add docs && git commit -m \"chore: deploy docs to GitHub Pages\" && git push origin main"
  },
  "dependencies": {
    "mongoose": "^8.0.0"
  }
}
